# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql-connection-url"
DIRECT_URL="direct-postgresql-connection-url (if applicable, read prisma docs)"

NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
NEXT_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL"

REDIS_HOST="YOUR_REDIS_HOST"
REDIS_PASS="YOUR_REDIS_PASSWORD"
